<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGServerQuery::ManagerQuerier" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEACAAAAAAAAAAAAAIAwJABFAAQIACAAAAAEEAQ=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\CGServerQueryManagerQuerier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGServerQuerier" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAgBAAEACAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQuerier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGServerQuery" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgACAAACAQAAAAAAACAAAAAQAQAQIAAAAAAAAACAA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGServerQueryExecutable" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQueryExecutable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICGServerQueryRequestor" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQueryRequestor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGServerQuery::Statistics::NQuerier" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAwEAEgACCAQISQAIAAAAgAAAICBAkAQQAICA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQueryStatistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CGServerQuery::Statistics::QUERY" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAABAAACAAAAAAAAEAAiAAAAAEA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQueryStatistics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CGServerQuery::Statistics::QUERY_INFO" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAIAAQBAAgAxAACAQAAACBIAIAQgoAAEAgIIA=</HashCode>
      <FileName>D:\ProjectFantasy\CGDK8\Include\Server\ServerQuery\CGServerQueryClasses\ICGServerQueryStatistics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>